NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://natours:<PASSWORD>@cluster0.ytq3kjz.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=natours12345

JWT_SECRET=my-super-scure-and-ultra-long-secret
JWT_EXPIRES_IN=9d
JWT_COOKIE_EXPIRES_IN=9

EMAIL_USERNAME=e74894ebe16d50
EMAIL_PASSWORD=2ce1ef1091bd8d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525